:root {
  /* Color */
  --primary-text-color-theme-light: #434455;
  --secondary-text-color-theme-light: #2e2f42;
  --primary-text-color-theme-dark: #ffffff;
  --secondary-text-color-theme-dark: #f4f4fd;
  --logo-color: #4d5ae5;
  --accent-color: #404bbf;
  --accent-color-footer: #31d0aa;
  --batton-background-theme-dark: #4d5ae5;
  --batton-background-accent: #404bbf;
  --customers-icon-color: #8e8f99;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

h1,
h2,
h3,
h4,
p,
ul {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  padding-left: 0;
}

img {
  display: block;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

body {
  background-color: #ffffff;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-text-color-theme-light);
}

.container {
  width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}

/* ==================================COMPONENTS=============================== */

.secondary-title {
  margin-bottom: 72px;
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color-theme-light);
}

.photo-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color-theme-light);
}

.photo-description {
  font-weight: 400;
  font-size: 16px;
  color: var(--primary-text-color-theme-light);
  margin-bottom: 8px;
}

.section {
  padding-bottom: 120px;
}

.section:not(:nth-child(-2n + 3)) {
  padding-top: 120px;
}

.social-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: var(--batton-background-theme-dark);
  border-radius: 50%;

  transition: background-color 250ms var(--timing-function);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* ==================================/COMPONENTS=============================== */

/* ==================================HEADER=============================== */

.page-header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.page-header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navigation {
  display: flex;
  align-items: center;
}

/* Logotype */
.logotype {
  margin-right: 76px;
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--logo-color);
}

.logo-theme-light {
  color: var(--secondary-text-color-theme-light);
}

.logo-theme-dark {
  color: var(--secondary-text-color-theme-dark);
}

.menu {
  display: flex;
}

.menu-item:not(:last-child) {
  margin-right: 40px;
}

.menu-link {
  display: inline-block;
  font-weight: 500;
  color: var(--secondary-text-color-theme-light);
  padding-top: 24px;
  padding-bottom: 24px;

  transition: color 250ms var(--timing-function);
}

.menu-link:hover,
.menu-link:focus {
  color: var(--accent-color);
}

/* Акцент на посилання на активну сторінку */
.menu .current {
  position: relative;
  color: var(--accent-color);
}

.menu .current::after {
  position: absolute;
  bottom: -1px;
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}

/* Contacts */

.address {
  font-style: normal;
}

.contacts {
  display: flex;
  gap: 40px;
}

.contact-link {
  font-style: normal;
  font-weight: 400;
  color: var(--primary-text-color-theme-light);

  transition: color 250ms var(--timing-function);
}

.contact-link:hover,
.contact-link:focus {
  color: var(--accent-color);
}

/* ==================================/HEADER=============================== */

/* ====================================HERO================================ */

.hero {
  background-color: var(--secondary-text-color-theme-light);
  background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/img-name.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  /* background-size: 1440px, auto; */
  margin-left: auto;
  margin-right: auto;
  max-width: 1440px;
  text-align: center;
  padding: 188px 0;
}

.hero-title {
  font-size: 56px;
  line-height: 1.07;
  color: var(--primary-text-color-theme-dark);
  letter-spacing: 0.02em;
  margin: 0 auto 48px;
  max-width: 496px;
}

/* Button */
.modal-btn {
  display: block;
  margin: 0 auto;
  border-radius: 4px;
  padding: 16px 32px;
  min-width: 169px;
  border: none;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--primary-text-color-theme-dark);
  background-color: var(--batton-background-theme-dark);
  cursor: pointer;
  text-align: center;

  transition: background-color 250ms var(--timing-function);
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--batton-background-accent);
}

/* Backdrop */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* z-index: ; */
  background-color: rgba(46, 47, 66, 0.4);
  opacity: 1;
  transition: opacity 250ms var(--timing-function), visibility 250ms var(--timing-function);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  /* opacity - приховує елемент , visibility - забирає з потоку. */
}


/* Modal window */
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  /* opacity: 1; */
  /* min-height: 584px; */
  min-height: 576px;
  min-width: 408px;
  background-color: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms var(--timing-function);
  /* , opacity 250ms var(--timing-function) */
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
  /* opacity: 0; */
}

.modal-close-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  padding: 0;
  cursor: pointer;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  transition: background-color 250ms var(--timing-function), border 250ms var(--timing-function);
 }

.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: var(--accent-color);
  /* border: 1px solid transparent; */
  border: none;
}

.close-icon {
  fill: currentColor;
  transition: fill 250ms var(--timing-function);
}

.modal-close-btn:hover .close-icon,
.modal-close-btn:focus .close-icon {
  fill: var(--primary-text-color-theme-dark);
}


/* ====================================/HERO================================ */

/* ================================OUR ADVANTAGES============================ */

.advantage-title {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color-theme-light);
}

.advantage-text {
  color: var(--primary-text-color-theme-light);
}

.advantages .list {
  display: flex;
}

.advantages .item {
  flex-basis: calc((100% - 3 * 24px) / 4);
}

.advantages .item:not(:last-child) {
  margin-right: 24px;
}

.advantages-icon {
  display: flex;
  width: 264px;
  height: 112px;
  justify-content: center;
  align-items: center;
  background-color: var(--secondary-text-color-theme-dark);
  border-radius: 4px;
  margin-bottom: 8px;
}

/* ================================/OUR ADVANTAGES============================ */

/* ===============================WHAT ARE WE DOING=========================== */

.services .list {
  display: flex;
}

.services .item:not(:last-child) {
  margin-right: 24px;
}

/* ==============================/WHAT ARE WE DOING=========================== */

/* ====================================OUR TEAM=============================== */

.team {
  background-color: #f4f4fd;
}

.team-item {
  background-color: #ffffff;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team .list {
  display: flex;
}

.team-item:not(:last-child) {
  margin-right: 24px;
}

.team .photo-title {
  margin-bottom: 8px;
}

.employees-card-content {
  padding: 32px 0;
  text-align: center;
  border-radius: 0px 0px 4px 4px;
}

.team .social-list-link:hover,
.team .social-list-link:focus {
  background-color: var(--accent-color);
}

.social-list-icon {
  fill: var(--secondary-text-color-theme-dark);
}

/* ===================================/OUR TEAM=============================== */

/* ==================================CUSTOMERS=============================== */
.customers .list {
  display: flex;
  gap: 24px;
  justify-content: space-between;
}

.customers-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 168px;
  height: 88px;
  color: var(--customers-icon-color);
  border: 1px solid var(--customers-icon-color);
  border-radius: 4px;

  transition-property: border-color, color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.customers-link:hover,
.customers-link:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

.customers-icon {
  fill: currentColor;
}

/* ==================================/CUSTOMERS=============================== */

/* =====================================FOOTER================================ */

.page-footer {
  background-color: var(--secondary-text-color-theme-light);
  padding-top: 100px;
  padding-bottom: 100px;
}

.footer-text {
  color: var(--secondary-text-color-theme-dark);
  width: 264px;
}

.page-footer .logotype {
  display: inline-block;
  margin-bottom: 16px;
}

.page-footer .container {
  display: flex;
  align-items: baseline;
}

.block-1 {
  margin-right: 120px;
}

.social-media {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-text-color-theme-dark);
  margin-bottom: 16px;
}

.page-footer .social-list {
  gap: 16px;
}

.page-footer .social-list-link:hover,
.page-footer .social-list-link:focus {
  background-color: var(--accent-color-footer);
}

/* =====================================/FOOTER================================ */

/* =====================================FILTER================================ */

.filter {
  padding-top: 96px;
  padding-bottom: 120px;
}

.filter-list {
  display: flex;
  justify-content: center;
  margin-bottom: 72px;
}

.filter-item:not(:last-child) {
  margin-right: 24px;
}

.filter-btn {
  font-family: inherit;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--logo-color);
  background-color: var(--secondary-text-color-theme-dark);
  padding: 12px 24px;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  cursor: pointer;
  transition: color 250ms var(--timing-function), background-color 250ms var(--timing-function),
    border-color 250ms var(--timing-function), box-shadow 250ms var(--timing-function);
}

.filter-btn:hover,
.filter-btn:focus {
  color: var(--primary-text-color-theme-dark);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border: 1px solid transparent;
}

.filter .card-set {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.filter .card-item {
  width: calc((100% - 48px) / 3);
}

.filter .card-item-link {
  display: block;

  transition: box-shadow 250ms var(--timing-function);
}

.filter .card-item-link:hover,
.filter .card-item-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.filter .card-content {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.filter .photo-title {
  margin-bottom: 8px;
}

/* Overlay */

.filter-card-wraper {
  position: relative;
  overflow: hidden;
}

.filter-card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(100%);
  width: 100%;
  height: 100%;
  transition: transform 250ms var(--timing-function);
  overflow: auto;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color-theme-dark);
  background-color: var(--logo-color);
  padding: 40px 32px;
}

.card-item-link:hover .filter-card-overlay,
.card-item-link:focus .filter-card-overlay {
  transform: translateY(0);
}

/* =====================================/FILTER================================ */

